<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>exemplo de tabelaa</h1>
    <table border="1">  
    
    </body>
    </tr>
        <th>nome.do.filme</th>
        <th>indicaão</th>     
        <th>valor</th>
        <th>horario</th>
    </tr>  

    </tr>
       <td>IP man O_grande_mestre</td> 
       <td>14 anos</td>
       <td>ingresso por R$20,00</td>
       <td>segunda a sexta-feira</td>
    </tr>   

    </tr>
       <td>Killer_Bean_Para.sempre</td> 
       <td>16 anos</td>
       <td>ingresso por R$25,00</td>
       <td>segunda a sexta-feira</td>
    </tr> 
